nav {
    background-color: rgb(54, 158, 249);
    padding: 8px;
    text-align: left;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 100;
}

.headImg {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.selImg {
    height: 200px;
    width: 200px;
    border-radius: 12px;
}

.card {
    border: none;
    /* background-color: rgb(255, 174, 144);
background-color: rgb(255, 255, 255); */
    /* background-color: rgb(0, 255, 170); */
    background-color: aliceblue;
}

.prof-cont {
    /* background-color: rgb(255, 174, 144); */
    /* background-color: rgb(0, 255, 170); */
    background-color: aliceblue;
    /* background-color: rgb(255, 255, 255); */
    width: 20%;
    border-radius: 12px;
    position: fixed;
    right: 0;
    z-index: 1;
}

.prof-btns {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.btns {
    display: flex;
    justify-content: flex-end;
}


.prof-pic {
    display: flex;
    justify-content: center;
}

.card-img-top {
    width: 80%;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    object-fit: cover;
    object-position: 100%;
    height: 300px;
}

/* .active {
    background-color: rgb(150, 205, 254);
    border-radius: 12px;
    padding: 5px;
} */

/* Media query for small devices */
@media (max-width: 576px) {
    .prof-cont {
        width: 70%;
        position: static;
        margin-top: 10px;
        margin-bottom: 10px;
        z-index: 1;
    }
}